<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-xW-V2d">
                                <rect key="frame" x="10" y="70" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-2a-xYr">
                                <rect key="frame" x="16" y="106" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1wa-8r-i8k"/>
                                    <constraint firstAttribute="height" constant="21" id="nZR-Ye-0fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luK-fZ-igs">
                                <rect key="frame" x="16" y="174" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-Hr-mmN">
                                <rect key="frame" x="16" y="203" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-MP-Ean">
                                <rect key="frame" x="16" y="270" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-wO-pus">
                                <rect key="frame" x="16" y="299" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3e-Hr-mmN" firstAttribute="leading" secondItem="luK-fZ-igs" secondAttribute="leading" id="0ky-wx-s3c"/>
                            <constraint firstItem="MOy-MP-Ean" firstAttribute="leading" secondItem="sh7-wO-pus" secondAttribute="leading" id="4Ge-tj-5wl"/>
                            <constraint firstItem="MOy-MP-Ean" firstAttribute="top" secondItem="E3e-Hr-mmN" secondAttribute="bottom" constant="46" id="760-er-MTL"/>
                            <constraint firstItem="E3e-Hr-mmN" firstAttribute="leading" secondItem="MOy-MP-Ean" secondAttribute="leading" id="7kt-r7-b5t"/>
                            <constraint firstItem="pjk-2a-xYr" firstAttribute="width" secondItem="L0O-xW-V2d" secondAttribute="width" constant="-10" id="CGj-ly-t3a"/>
                            <constraint firstItem="luK-fZ-igs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fko-Z3-e1e"/>
                            <constraint firstItem="E3e-Hr-mmN" firstAttribute="top" secondItem="luK-fZ-igs" secondAttribute="bottom" constant="8" symbolic="YES" id="HcB-jV-lGD"/>
                            <constraint firstItem="L0O-xW-V2d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="I5d-Jo-6Ut"/>
                            <constraint firstItem="luK-fZ-igs" firstAttribute="top" secondItem="pjk-2a-xYr" secondAttribute="bottom" constant="47" id="Kio-VW-AL9"/>
                            <constraint firstItem="E3e-Hr-mmN" firstAttribute="trailing" secondItem="MOy-MP-Ean" secondAttribute="trailing" id="LoK-Kw-Hue"/>
                            <constraint firstItem="pjk-2a-xYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NTQ-xo-HEa"/>
                            <constraint firstItem="sh7-wO-pus" firstAttribute="top" secondItem="MOy-MP-Ean" secondAttribute="bottom" constant="8" symbolic="YES" id="QOE-cS-Ivs"/>
                            <constraint firstItem="E3e-Hr-mmN" firstAttribute="trailing" secondItem="L0O-xW-V2d" secondAttribute="trailing" id="UBQ-gV-uV8"/>
                            <constraint firstItem="pjk-2a-xYr" firstAttribute="top" secondItem="L0O-xW-V2d" secondAttribute="bottom" constant="15" id="dz5-Fc-dQ2"/>
                            <constraint firstItem="sh7-wO-pus" firstAttribute="trailing" secondItem="luK-fZ-igs" secondAttribute="trailing" id="heP-ei-yCr"/>
                            <constraint firstItem="luK-fZ-igs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pFZ-ZZ-zWH"/>
                            <constraint firstItem="L0O-xW-V2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="vpj-WC-mgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0O-xW-V2d" secondAttribute="trailing" constant="-4" id="xbr-Ak-Nta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xLabel" destination="pjk-2a-xYr" id="pU7-bg-Lld"/>
                        <outlet property="yLabel" destination="E3e-Hr-mmN" id="ST7-Dr-4K7"/>
                        <outlet property="zLabel" destination="sh7-wO-pus" id="V1M-2C-kri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
